# PageTester

./: README.md  build.gradle  report.rprt.rprt  report.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Controller.java  ElementPostProcessor.java  HtmlDisplayer.java  Main.java  ResultDisplayer.java  SimpleResultDisplayer.java  SiteLoader.java  SiteLoaderHttpUrlConnection.java  SiteLoaderURLStream.java  SiteTester.java  TimeMeasurer.java  Utils.java  WebPageLoadingResult.java  WebPageTestingResult.java
src/main/resources/: sample.fxml
src/test/java/: ElementPostProcessorTest.java  HtmlDisplayerTest.java  SimpleResultDisplayerTest.java  SiteLoaderHttpUrlConnectionTest.java  SiteTesterTest.java  TimeMeasurerTest.java  UtilsTest.java
