group 'com.neoproduction'
version '0.7'

apply plugin: 'java'

sourceCompatibility = 1.8

//buildscript {
    repositories {
        mavenCentral()
    }
//}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.jsoup:jsoup:1.11.3'
}

jar {
    manifest {
        attributes("Manifest-Version": version,
                "Main-Class": "Main")
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

////create a single Jar with all dependencies
//task fatJar(type: Jar) {
//    manifest {
//        attributes 'Implementation-Title': 'WebPageParser Jar',
//                'Implementation-Version': version,
//                'Main-Class': 'Main'
//    }
//    baseName = project.name + '-all'
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    with jar
//}
