<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<GridPane alignment="CENTER" hgap="10.0" minHeight="-Infinity" minWidth="-Infinity" vgap="10.0"
          xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" prefWidth="250.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="34.0" vgrow="ALWAYS" />
    <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="ALWAYS" />
    <RowConstraints maxHeight="24.0" minHeight="10.0" prefHeight="24.0" vgrow="ALWAYS" />
    <RowConstraints maxHeight="19.0" minHeight="10.0" prefHeight="19.0" vgrow="ALWAYS" />
    <RowConstraints prefHeight="203.0" vgrow="ALWAYS" />
  </rowConstraints>
  <Label text="Please type in a page you want to test:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
  <TextField fx:id="tfUrl" text="https://netpeaksoftware.com/" GridPane.columnIndex="0" GridPane.rowIndex="1" onAction="#onEnter"/>
  <HBox alignment="BOTTOM_RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="2">
    <Button onAction="#test" prefWidth="80.0" text="Test" textAlignment="CENTER" />
  </HBox>
  <!--<Label fx:id="lbResult" text="Here will be the result" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="3" />-->
  <WebView fx:id="wvResult" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
</GridPane>
